<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'typewriter';
            src: url(fonts/AA_typewriter.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'topsecret';
            src: url('fonts/Top\ Secret.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded - opentype
            - truetype - aat (Apple Advanced Typography)
            - svg
        */

        body {
            font-family: 'typewriter', Times;
        }

        h1 {
            font-family: 'topsecret', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>[Título]</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus maiores, corporis asperiores eius quibusdam officia sit. Doloremque corrupti magni ullam suscipit, laudantium perferendis vero optio ut saepe, consequatur illo aliquam.</p>
</body>
</html>